{
  "name": "extension_vs",
  "displayName": "Sellhubb Liquid IntelliSense",
  "description": "IntelliSense for Sellhubb Liquid templates with island components",
  "version": "0.0.1",
  "publisher": "sellhubb",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:liquid"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sellhubb.syncComponents",
        "title": "Sellhubb: Sync Components from KV",
        "category": "Sellhubb"
      },
      {
        "command": "sellhubb.refreshCache",
        "title": "Sellhubb: Refresh Component Cache",
        "category": "Sellhubb"
      },
      {
        "command": "sellhubb.showCacheStats",
        "title": "Sellhubb: Show Cache Statistics",
        "category": "Sellhubb"
      },
      {
        "command": "sellhubb.testConnection",
        "title": "Sellhubb: Test KV Connection",
        "category": "Sellhubb"
      }
    ],
    "configuration": {
      "title": "Sellhubb",
      "properties": {
        "sellhubb.kvAccountId": {
          "type": "string",
          "default": "",
          "description": "Cloudflare account ID for accessing KV"
        },
        "sellhubb.kvNamespaceId": {
          "type": "string",
          "default": "",
          "description": "KV namespace ID where components are stored"
        },
        "sellhubb.kvApiToken": {
          "type": "string",
          "default": "",
          "description": "Cloudflare API token with KV read permissions"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
